MacTemplet/Languages/ObjC-YYModel.json (before)
{
    "modelStart": "{\n",
    "importForEachCustomType": "",
    "reservedKeywords": [
        "abstract",
        "assert",
        "boolean",
        "break",
        "byte",
        "case",
        "catch",
        "char",
        "class",
        "const",
        "continue",
        "default",
        "do",
        "double",
        "else",
        "enum",
        "extends",
        "false",
        "final",
        "finally",
        "float",
        "for",
        "goto",
        "if",
        "implements",
        "import",
        "instanceof",
        "int",
        "interface",
        "long",
        "native",
        "new",
        "null",
        "package",
        "private",
        "protected",
        "public",
        "return",
        "short",
        "static",
        "strictfp",
        "super",
        "switch",
        "synchronized",
        "this",
        "throw",
        "throws",
        "transient",
        "true",
        "try",
        "void",
        "volatile",
        "while",
        "class",
        "description"
    ],
    "booleanGetter": "",
    "briefDescription": "Defines how your JSON objects can be mapped to Swift classes using the built-in NSJSONSerialization class",
    "utilityMethods": [
        {
            "propertyMapModelMethod": "\n+ (NSDictionary<NSString *,id> *)modelContainerPropertyGenericClass{\n    return @{%@};\n}\n",
            "propertyMapPropertyMethod": "\n+ (NSDictionary<NSString *,id> *)modelCustomPropertyMapper{\n    return @{%@};\n}\n",
        }
    ],
    "dataTypes": {
        "stringType": "NSString",
        "boolType": "BOOL",
        "floatType": "CGFloat",
        "doubleType": "double",
        "characterType": "char",
        "longType": "long",
        "intType": "NSInteger"
    },
    "wordsToRemoveToGetArrayElementsType": [
        "[",
        "]"
    ],
    "defaultParentWithUtilityMethods": "NSObject",
    "constructors": [
      
    ],
    "modelDefinition": "\nclass <!ModelName!>",
    "genericType": "AnyObject",
    "getter": "",
    "setter": "",
    "displayLangName": "ObjC - YYModel",
    "fileExtension": "m",
    "basicTypesWithSpecialFetchingNeeds": [
    ],
    "arrayType": "[<!ElementType!>]",
    "modelDefinitionWithParent": "\n\nclass <!ModelName!> : <!ParentClass!>",
    "instanceVarDefinition": "\tvar <!VarName!> : <!VarType!>?\n",
    "supportsFirstLineStatement": "false",
    "modelEnd": "\n}",
    "staticImports": "import Foundation \nimport HandyJSON",
    "langName": "OC"
}

MacTemplet/Languages/ObjC-YYModel.json (after)
{
    "modelStart": "{\n",
    "importForEachCustomType": "",
    "reservedKeywords": [
        "abstract",
        "assert",
        "boolean",
        "break",
        "byte",
        "case",
        "catch",
        "char",
        "class",
        "const",
        "continue",
        "default",
        "do",
        "double",
        "else",
        "enum",
        "extends",
        "false",
        "final",
        "finally",
        "float",
        "for",
        "goto",
        "id",
        "if",
        "implements",
        "import",
        "instanceof",
        "int",
        "interface",
        "long",
        "native",
        "new",
        "null",
        "package",
        "private",
        "protected",
        "public",
        "return",
        "short",
        "static",
        "strictfp",
        "super",
        "switch",
        "synchronized",
        "this",
        "throw",
        "throws",
        "transient",
        "true",
        "try",
        "void",
        "volatile",
        "while",
        "class",
        "description"
    ],
    "booleanGetter": "",
    "briefDescription": "Defines how your JSON objects can be mapped to Swift classes using the built-in NSJSONSerialization class",
    "utilityMethods": [
        {
            "propertyMapModelMethod": "\n+ (NSDictionary<NSString *,id> *)modelContainerPropertyGenericClass{\n    return @{%@};\n}\n",
            "propertyMapPropertyMethod": "\n+ (NSDictionary<NSString *,id> *)modelCustomPropertyMapper{\n    return @{%@};\n}\n",
        }
    ],
    "dataTypes": {
        "stringType": "NSString",
        "boolType": "BOOL",
        "floatType": "CGFloat",
        "doubleType": "double",
        "characterType": "char",
        "longType": "long",
        "intType": "NSInteger"
    },
    "wordsToRemoveToGetArrayElementsType": [
        "[",
        "]"
    ],
    "defaultParentWithUtilityMethods": "NSObject",
    "constructors": [
      
    ],
    "modelDefinition": "\nclass <!ModelName!>",
    "genericType": "AnyObject",
    "getter": "",
    "setter": "",
    "displayLangName": "ObjC - YYModel",
    "fileExtension": "m",
    "basicTypesWithSpecialFetchingNeeds": [
    ],
    "arrayType": "[<!ElementType!>]",
    "modelDefinitionWithParent": "\n\nclass <!ModelName!> : <!ParentClass!>",
    "instanceVarDefinition": "\tvar <!VarName!> : <!VarType!>?\n",
    "supportsFirstLineStatement": "false",
    "modelEnd": "\n}",
    "staticImports": "#import <Foundation/Foundation.h>\n#import <YYModel/YYModel.h>\n",
    "langName": "OC",
    "podName": "YYModel"
}

MacTemplet/Languages/ObjC-YYModel.json (diff)
@@ -25,6 +25,7 @@
         "float",
         "for",
         "goto",
+        "id",
         "if",
         "implements",
         "import",
@@ -96,6 +97,7 @@
     "instanceVarDefinition": "\tvar <!VarName!> : <!VarType!>?\n",
     "supportsFirstLineStatement": "false",
     "modelEnd": "\n}",
-    "staticImports": "import Foundation \nimport HandyJSON",
-    "langName": "OC"
+    "staticImports": "#import <Foundation/Foundation.h>\n#import <YYModel/YYModel.h>\n",
+    "langName": "OC",
+    "podName": "YYModel"
 }
