MacTemplet/Languages/ObjC-MJExtension.json (before)
{
    "modelStart": "{\n",
    "importForEachCustomType": "",
    "reservedKeywords": [
        "abstract",
        "assert",
        "boolean",
        "break",
        "byte",
        "case",
        "catch",
        "char",
        "class",
        "const",
        "continue",
        "default",
        "do",
        "double",
        "else",
        "enum",
        "extends",
        "false",
        "final",
        "finally",
        "float",
        "for",
        "goto",
        "if",
        "implements",
        "import",
        "instanceof",
        "int",
        "interface",
        "long",
        "native",
        "new",
        "null",
        "package",
        "private",
        "protected",
        "public",
        "return",
        "short",
        "static",
        "strictfp",
        "super",
        "switch",
        "synchronized",
        "this",
        "throw",
        "throws",
        "transient",
        "true",
        "try",
        "void",
        "volatile",
        "while",
        "class",
        "description"
    ],
    "booleanGetter": "",
    "briefDescription": "Defines how your JSON objects can be mapped to Swift classes using the built-in NSJSONSerialization class",
    "utilityMethods": [
        {
            "propertyMapModelMethod": "\n+ (NSDictionary *)mj_objectClassInArray{\n    return @{%@};\n}\n",
            "propertyMapPropertyMethod": "\n+ (NSDictionary<NSString *,id> *)mj_replacedKeyFromPropertyName{\n    return @{%@};\n}\n",
        }
    ],
    "dataTypes": {
        "stringType": "String",
        "boolType": "Bool",
        "floatType": "CGFloat",
        "doubleType": "CGFloat",
        "characterType": "Character",
        "longType": "Double",
        "intType": "Int"
    },
    "wordsToRemoveToGetArrayElementsType": [
        "[",
        "]"
    ],
    "defaultParentWithUtilityMethods": "NSObject",
    "constructors": [
        {
            "signature": "\trequired override init()",
            "fetchArrayOfCustomTypePropertyFromMap": "",
            "fetchBasicTypePropertyFromMap": "",
            "fetchBasicTypeWithSpecialNeedsPropertyFromMap": "",
            "fetchCustomTypePropertyFromMap": "",
            "bodyStart": "{\n",
            "bodyEnd": "\t}\n",
            "comment": "\t///\timplement an empty initializer.\n",
        }
    ],
    "modelDefinition": "\nclass <!ModelName!>",
    "genericType": "AnyObject",
    "getter": "",
    "setter": "",
    "displayLangName": "ObjC - MJExtension",
    "fileExtension": "swift",
    "basicTypesWithSpecialFetchingNeeds": [
    ],
    "arrayType": "[<!ElementType!>]",
    "modelDefinitionWithParent": "\n\nclass <!ModelName!> : <!ParentClass!>",
    "instanceVarDefinition": "\tvar <!VarName!> : <!VarType!>?\n",
    "supportsFirstLineStatement": "false",
    "modelEnd": "\n}",
    "staticImports": "import Foundation \nimport HandyJSON",
    "langName": "Swift"
}

MacTemplet/Languages/ObjC-MJExtension.json (after)
{
    "modelStart": "{\n",
    "importForEachCustomType": "",
    "reservedKeywords": [
        "abstract",
        "assert",
        "boolean",
        "break",
        "byte",
        "case",
        "catch",
        "char",
        "class",
        "const",
        "continue",
        "default",
        "do",
        "double",
        "else",
        "enum",
        "extends",
        "false",
        "final",
        "finally",
        "float",
        "for",
        "goto",
        "if",
        "implements",
        "import",
        "instanceof",
        "int",
        "interface",
        "long",
        "native",
        "new",
        "null",
        "package",
        "private",
        "protected",
        "public",
        "return",
        "short",
        "static",
        "strictfp",
        "super",
        "switch",
        "synchronized",
        "this",
        "throw",
        "throws",
        "transient",
        "true",
        "try",
        "void",
        "volatile",
        "while",
        "class",
        "description"
    ],
    "booleanGetter": "",
    "briefDescription": "Defines how your JSON objects can be mapped to Swift classes using the built-in NSJSONSerialization class",
    "utilityMethods": [
        {
            "propertyMapModelMethod": "\n+ (NSDictionary *)mj_objectClassInArray{\n    return @{%@};\n}\n",
            "propertyMapPropertyMethod": "\n+ (NSDictionary<NSString *,id> *)mj_replacedKeyFromPropertyName{\n    return @{%@};\n}\n",
        }
    ],
    "dataTypes": {
        "stringType": "String",
        "boolType": "Bool",
        "floatType": "CGFloat",
        "doubleType": "CGFloat",
        "characterType": "Character",
        "longType": "Double",
        "intType": "Int"
    },
    "wordsToRemoveToGetArrayElementsType": [
        "[",
        "]"
    ],
    "defaultParentWithUtilityMethods": "NSObject",
    "constructors": [
        {
            "signature": "\trequired override init()",
            "fetchArrayOfCustomTypePropertyFromMap": "",
            "fetchBasicTypePropertyFromMap": "",
            "fetchBasicTypeWithSpecialNeedsPropertyFromMap": "",
            "fetchCustomTypePropertyFromMap": "",
            "bodyStart": "{\n",
            "bodyEnd": "\t}\n",
            "comment": "\t///\timplement an empty initializer.\n",
        }
    ],
    "modelDefinition": "\nclass <!ModelName!>",
    "genericType": "AnyObject",
    "getter": "",
    "setter": "",
    "displayLangName": "ObjC - MJExtension",
    "fileExtension": "m",
    "basicTypesWithSpecialFetchingNeeds": [
    ],
    "arrayType": "[<!ElementType!>]",
    "modelDefinitionWithParent": "\n\nclass <!ModelName!> : <!ParentClass!>",
    "instanceVarDefinition": "\tvar <!VarName!> : <!VarType!>?\n",
    "supportsFirstLineStatement": "false",
    "modelEnd": "\n}",
    "staticImports": "import Foundation \nimport HandyJSON",
    "langName": "OC"
}

MacTemplet/Languages/ObjC-MJExtension.json (diff)
@@ -97,7 +97,7 @@
     "getter": "",
     "setter": "",
     "displayLangName": "ObjC - MJExtension",
-    "fileExtension": "swift",
+    "fileExtension": "m",
     "basicTypesWithSpecialFetchingNeeds": [
     ],
     "arrayType": "[<!ElementType!>]",
@@ -106,5 +106,5 @@
     "supportsFirstLineStatement": "false",
     "modelEnd": "\n}",
     "staticImports": "import Foundation \nimport HandyJSON",
-    "langName": "Swift"
+    "langName": "OC"
 }
