MacTemplet/Languages/Swift-YYModel.json (before)
{
    "modelStart": "{\n",
    "importForEachCustomType": "",
    "reservedKeywords": [
        "abstract",
        "assert",
        "boolean",
        "break",
        "byte",
        "case",
        "catch",
        "char",
        "class",
        "const",
        "continue",
        "default",
        "do",
        "double",
        "else",
        "enum",
        "extends",
        "false",
        "final",
        "finally",
        "float",
        "for",
        "goto",
        "if",
        "implements",
        "import",
        "instanceof",
        "int",
        "interface",
        "long",
        "native",
        "new",
        "null",
        "package",
        "private",
        "protected",
        "public",
        "return",
        "short",
        "static",
        "strictfp",
        "super",
        "switch",
        "synchronized",
        "this",
        "throw",
        "throws",
        "transient",
        "true",
        "try",
        "void",
        "volatile",
        "while",
        "class",
        "description"
    ],
    "booleanGetter": "",
    "briefDescription": "Defines how your JSON objects can be mapped to Swift classes using the built-in NSJSONSerialization class",
    "utilityMethods": [
        {
            "propertyMapPropertyMethod": "static func modelCustomPropertyMapper() -> [String : Any]? {\n\t\treturn [:]\n\t}",
            "propertyMapModelMethod": "static func modelContainerPropertyGenericClass() -> [String : Any]? {\n\t\treturn [:]\n\t}",
        }
    ],
    "dataTypes": {
        "stringType": "String",
        "boolType": "Bool",
        "floatType": "CGFloat",
        "doubleType": "CGFloat",
        "characterType": "Character",
        "longType": "Double",
        "intType": "Int"
    },
    "wordsToRemoveToGetArrayElementsType": [
        "[",
        "]"
    ],
    "defaultParentWithUtilityMethods": "HandyJSON",
    "constructors": [
        "required override init() {}"
    ],
    "modelDefinition": "\nclass <!ModelName!>",
    "genericType": "AnyObject",
    "getter": "",
    "setter": "",
    "displayLangName": "Swift - YYModel",
    "fileExtension": "swift",
    "basicTypesWithSpecialFetchingNeeds": [
    ],
    "arrayType": "[<!ElementType!>]",
    "modelDefinitionWithParent": "\n\nclass <!ModelName!> : <!ParentClass!>",
    "instanceVarDefinition": "\tvar <!VarName!> : <!VarType!>?\n",
    "supportsFirstLineStatement": "false",
    "modelEnd": "\n}",
    "staticImports": "import Cocoa\n",
    "langName": "Swift"
}

MacTemplet/Languages/Swift-YYModel.json (after)
{
    "modelStart": "{\n",
    "importForEachCustomType": "",
    "reservedKeywords": [
        "abstract",
        "assert",
        "boolean",
        "break",
        "byte",
        "case",
        "catch",
        "char",
        "class",
        "const",
        "continue",
        "default",
        "do",
        "double",
        "else",
        "enum",
        "extends",
        "false",
        "final",
        "finally",
        "float",
        "for",
        "goto",
        "id",
        "if",
        "implements",
        "import",
        "instanceof",
        "int",
        "interface",
        "long",
        "native",
        "new",
        "null",
        "package",
        "private",
        "protected",
        "public",
        "return",
        "short",
        "static",
        "strictfp",
        "super",
        "switch",
        "synchronized",
        "this",
        "throw",
        "throws",
        "transient",
        "true",
        "try",
        "void",
        "volatile",
        "while",
        "class",
        "description"
    ],
    "booleanGetter": "",
    "briefDescription": "Defines how your JSON objects can be mapped to Swift classes using the built-in NSJSONSerialization class",
    "utilityMethods": [
        {
            "propertyMapModelMethod": "static func modelContainerPropertyGenericClass() -> [String : Any]? {\n\t\treturn [%@]\n\t}",
            "propertyMapPropertyMethod": "static func modelCustomPropertyMapper() -> [String : Any]? {\n\t\treturn [%@]\n\t}",
        }
    ],
    "dataTypes": {
        "stringType": "String",
        "boolType": "Bool",
        "floatType": "CGFloat",
        "doubleType": "CGFloat",
        "characterType": "Character",
        "longType": "Double",
        "intType": "Int"
    },
    "wordsToRemoveToGetArrayElementsType": [
        "[",
        "]"
    ],
    "defaultParentWithUtilityMethods": "NSObject",
    "constructors": [
        "required override init() {}"
    ],
    "modelDefinition": "\nclass <!ModelName!>",
    "genericType": "AnyObject",
    "getter": "",
    "setter": "",
    "displayLangName": "Swift - YYModel",
    "fileExtension": "swift",
    "basicTypesWithSpecialFetchingNeeds": [
    ],
    "arrayType": "[<!ElementType!>]",
    "modelDefinitionWithParent": "\n\nclass <!ModelName!> : <!ParentClass!>",
    "instanceVarDefinition": "\tvar <!VarName!> : <!VarType!>?\n",
    "supportsFirstLineStatement": "false",
    "modelEnd": "\n}",
    "staticImports": "import Foundation\nimport YYModel",
    "langName": "Swift",
    "podName": "YYModel"
}

MacTemplet/Languages/Swift-YYModel.json (diff)
@@ -25,6 +25,7 @@
         "float",
         "for",
         "goto",
+        "id",
         "if",
         "implements",
         "import",
@@ -62,8 +63,8 @@
     "briefDescription": "Defines how your JSON objects can be mapped to Swift classes using the built-in NSJSONSerialization class",
     "utilityMethods": [
         {
-            "propertyMapPropertyMethod": "static func modelCustomPropertyMapper() -> [String : Any]? {\n\t\treturn [:]\n\t}",
-            "propertyMapModelMethod": "static func modelContainerPropertyGenericClass() -> [String : Any]? {\n\t\treturn [:]\n\t}",
+            "propertyMapModelMethod": "static func modelContainerPropertyGenericClass() -> [String : Any]? {\n\t\treturn [%@]\n\t}",
+            "propertyMapPropertyMethod": "static func modelCustomPropertyMapper() -> [String : Any]? {\n\t\treturn [%@]\n\t}",
         }
     ],
     "dataTypes": {
@@ -79,7 +80,7 @@
         "[",
         "]"
     ],
-    "defaultParentWithUtilityMethods": "HandyJSON",
+    "defaultParentWithUtilityMethods": "NSObject",
     "constructors": [
         "required override init() {}"
     ],
@@ -96,6 +97,7 @@
     "instanceVarDefinition": "\tvar <!VarName!> : <!VarType!>?\n",
     "supportsFirstLineStatement": "false",
     "modelEnd": "\n}",
-    "staticImports": "import Cocoa\n",
-    "langName": "Swift"
+    "staticImports": "import Foundation\nimport YYModel",
+    "langName": "Swift",
+    "podName": "YYModel"
 }
