MacTemplet/Languages/Swift-HandyJSON.json (before)
{
    "modelStart": "{\n",
    "importForEachCustomType": "",
    "reservedKeywords": [
        "abstract",
        "assert",
        "boolean",
        "break",
        "byte",
        "case",
        "catch",
        "char",
        "class",
        "const",
        "continue",
        "default",
        "do",
        "double",
        "else",
        "enum",
        "extends",
        "false",
        "final",
        "finally",
        "float",
        "for",
        "goto",
        "if",
        "implements",
        "import",
        "instanceof",
        "int",
        "interface",
        "long",
        "native",
        "new",
        "null",
        "package",
        "private",
        "protected",
        "public",
        "return",
        "short",
        "static",
        "strictfp",
        "super",
        "switch",
        "synchronized",
        "this",
        "throw",
        "throws",
        "transient",
        "true",
        "try",
        "void",
        "volatile",
        "while",
        "class",
        "description"
    ],
    "booleanGetter": "",
    "briefDescription": "Defines how your JSON objects can be mapped to Swift classes using the built-in NSJSONSerialization class",
    "utilityMethods": [
        {
            "propertyMapPropertyMethod": "func mapping(mapper: HelpingMapper) {\n%@\n    }",
        }
    ],
    "dataTypes": {
        "stringType": "String",
        "boolType": "Bool",
        "floatType": "CGFloat",
        "doubleType": "CGFloat",
        "characterType": "Character",
        "longType": "Double",
        "intType": "Int"
    },
    "wordsToRemoveToGetArrayElementsType": [
        "[",
        "]"
    ],
    "defaultParentWithUtilityMethods": "HandyJSON",
    "constructors": [
        "required override init() {}"
    ],
    "modelDefinition": "\nclass <!ModelName!>",
    "genericType": "AnyObject",
    "getter": "",
    "setter": "",
    "displayLangName": "Swift - HandyJSON",
    "fileExtension": "swift",
    "basicTypesWithSpecialFetchingNeeds": [
    ],
    "arrayType": "[<!ElementType!>]",
    "modelDefinitionWithParent": "\n\nclass <!ModelName!> : <!ParentClass!>",
    "instanceVarDefinition": "\tvar <!VarName!> : <!VarType!>?\n",
    "supportsFirstLineStatement": "false",
    "modelEnd": "\n}",
    "staticImports": "import Foundation \nimport HandyJSON",
    "langName": "Swift"
}

MacTemplet/Languages/Swift-HandyJSON.json (after)
{
    "modelStart": "{\n",
    "importForEachCustomType": "",
    "reservedKeywords": [
        "abstract",
        "assert",
        "boolean",
        "break",
        "byte",
        "case",
        "catch",
        "char",
        "class",
        "const",
        "continue",
        "default",
        "do",
        "double",
        "else",
        "enum",
        "extends",
        "false",
        "final",
        "finally",
        "float",
        "for",
        "goto",
        "id",
        "if",
        "implements",
        "import",
        "instanceof",
        "int",
        "interface",
        "long",
        "native",
        "new",
        "null",
        "package",
        "private",
        "protected",
        "public",
        "return",
        "short",
        "static",
        "strictfp",
        "super",
        "switch",
        "synchronized",
        "this",
        "throw",
        "throws",
        "transient",
        "true",
        "try",
        "void",
        "volatile",
        "while",
        "class",
        "description"
    ],
    "booleanGetter": "",
    "briefDescription": "Defines how your JSON objects can be mapped to Swift classes using the built-in NSJSONSerialization class",
    "utilityMethods": [
        {
            "propertyMapPropertyMethod": "func mapping(mapper: HelpingMapper) {\n%@\n    }",
        }
    ],
    "dataTypes": {
        "stringType": "String",
        "boolType": "Bool",
        "floatType": "CGFloat",
        "doubleType": "CGFloat",
        "characterType": "Character",
        "longType": "Double",
        "intType": "Int"
    },
    "wordsToRemoveToGetArrayElementsType": [
        "[",
        "]"
    ],
    "defaultParentWithUtilityMethods": "HandyJSON",
    "constructors": [
        "required override init() {}"
    ],
    "modelDefinition": "\nclass <!ModelName!>",
    "genericType": "AnyObject",
    "getter": "",
    "setter": "",
    "displayLangName": "Swift - HandyJSON",
    "fileExtension": "swift",
    "basicTypesWithSpecialFetchingNeeds": [
    ],
    "arrayType": "[<!ElementType!>]",
    "modelDefinitionWithParent": "\n\nclass <!ModelName!> : <!ParentClass!>",
    "instanceVarDefinition": "\tvar <!VarName!> : <!VarType!>?\n",
    "supportsFirstLineStatement": "false",
    "modelEnd": "\n}",
    "staticImports": "import Foundation\nimport HandyJSON",
    "langName": "Swift",
    "podName": "HandyJSON"
}

MacTemplet/Languages/Swift-HandyJSON.json (diff)
@@ -25,6 +25,7 @@
         "float",
         "for",
         "goto",
+        "id",
         "if",
         "implements",
         "import",
@@ -95,6 +96,7 @@
     "instanceVarDefinition": "\tvar <!VarName!> : <!VarType!>?\n",
     "supportsFirstLineStatement": "false",
     "modelEnd": "\n}",
-    "staticImports": "import Foundation \nimport HandyJSON",
-    "langName": "Swift"
+    "staticImports": "import Foundation\nimport HandyJSON",
+    "langName": "Swift",
+    "podName": "HandyJSON"
 }
